# -*- charset: utf-8 -*-

# Packages包
# 每个package包下（子包下）
# 都有__init__.py文件
#   最简单的情况下，该文件可以是空文件，
#   也可以包含需要导出的变量，函数，类
#   或__all__= ['a', 'b', 'c']

# 导入一个子包
# import a.b.c -> 这种方式导入的c,只能是一个模块或包，不能是一个函数，类或变量
# from a.b import c


# 包支持一个特殊的属性
# __path__ = []



